set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g mouse on
bind-key -t vi-copy enter copy-pipe "xsel -ib"
